<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #sidebar {
            background: #80808005;
            display: inline-block;
            white-space: nowrap;
            width: 115px;
            transition: width 1s;
            height: 700px;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        body {
            background-color: #ddd6;
        }
        
        #nav {
            background-color: white;
            width: 1000px;
        }
        
        .bg-primary {
            color: #fff;
            background-color: white;
            height: 100px;
        }
        
        .form-control {
            width: 70%;
            border-radius: 10px;
            border: none;
        }
        
        .nav>li {
            /* padding-top: 20px;
            padding-bottom: 20px; */
        }
        
        .nav>li:hover {
            background-color: lightblue;
        }
        
        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }
        
        .video-upload-wrap {
            margin-top: 20px;
            border: none;
            position: relative;
            background-color: white;
            width: 70%;
            height: 200px;
        }
        
        .divider {
            width: 500px;
            text-align: center;
        }
        
        .divider hr {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
        
        .left {
            float: left;
        }
        
        .right {
            float: right;
        }
    </style>

</head>
<div class="row">

    <div class="col-md-1">
        <nav class="navbar bg-light" id="sidebar">
            <div class="container-fluid">

                <div>
                    <ul class="nav sideber-nav">
                        <li>
                            <img src="img.png" width="100px">
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-user"></span></a>
                            <label>Students</label>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-book"></span></a>
                            <label>Lesson plan</label>
                        </li>
                        <li>
                            <a href="#"><span class="glyphicon glyphicon-cog"></span></a>
                            <label>Setting</label>
                        </li>

                    </ul>
                </div>


            </div>
        </nav>
    </div>

    <div class="col-md-11">
        <nav class="navbar navbar-expand-sm bg-primary navbar-light">

        </nav>

        <div>
            <div>
                <span class="glyphicon glyphicon-triangle-left"></span>
                <label class="">Videos</label>
            </div>
            <div class="col-md-10 col-md-offset-2">
                <form id="form">
                    <div class="form-group">
                        <input name="url" id="url" placeholder="Enter URL here" class="form-control">
                    </div>
                    <div class="divider">
                        <hr class="left" />or
                        <hr class="right" />
                    </div>
                    <div class="video-upload-wrap">
                        <input class="file-upload-input" type='file' onchange="readURL(this);" accept="video/*" />
                        <div class="drag-text">
                            <h3>Upload</h3>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<body>
</body>

</html>